## enter your organization's credentials and output server addresses and copy to config.rb

##Inputs

#$newrelicaccount = '12345'
$newrelicaccount = ''
#$newrelicapikey = '123123123123123123123'
$newrelicapikey = ''

#$awsaccesskey = 'AAAAAAAAAAAAAAAA'
$awsaccesskey = ''
#$awssecretkey = 'aaaaaaaaaaaaaaaaaaaaaaaaaa'
$awssecretkey = ''

#$neustarkey = '000.0.AAAAAAAAAA.AAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAA'
$neustarkey = ''
#$neustarsecret = 'AAAAAAAA'
$neustarsecret = ''

##Outputs

#$graphiteserver = '127.0.0.1'
$graphiteserver = ''

##Ganglia Gmond server (may or may not be your Ganglia web server)
#$gmondserver = '127.0.0.1'
$gmondserver = ''

##OpenTSDB You'll need to manually tell tsdb about each top level metric you add like this:
## tsdb mkmetric newrelic
## tsdb mkmetric AWScloudwatch 
#$opentsdbserver = '127.0.0.1'
$opentsdbserver = ''
